# Pr3

| | |
| ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/5c9Dvzb/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-57-04.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/ZJf7jSc/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-57-15.png) |

| | | |
| ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/zbLhwd3/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-57-25.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/vDMrNt7/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-57-49.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/rdkzX7C/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-57-56.png) |

| | | | |
| ------ | ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/gVpT7rg/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-14-58-03.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/xq69GvY/IMG-7115.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/RTJQBxd/IMG-7116.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/GvsKtSr/IMG-7117.png) |

| | | |
| ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/pwj4h0R/IMG-7118.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/q1yP2yh/IMG-7119.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/xzk6yC3/IMG-7120.png) |

| | |
| ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/GnWDt3w/IMG-7121.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/RCPmJ9w/IMG-7122.png) |
