# Pr4

| | | |
| ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/Qc2Pzr4/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-03-23.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/n7LfT1d/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-04-58.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/CJyBZmv/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-05-03.png) |

| | |
| ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/ZVKxHyV/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-05-09.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/yff1B2X/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-05-14.png) |

| | | |
| ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/2g1TRNX/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-05-20.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/3YQZs64/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-05-36.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/XzqVN6y/Screenshot-2024-03-27-at-15-06-17.png) |

| | | |
| ------ | ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/vPyTBY6/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-06-47.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/x76XL37/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-06-59.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/ZGfZVrd/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-07-05.png) |

| | |
| ------ | ------ |
| ![IMAGE_DESCRIPTION](https://i.ibb.co/HNwjXYg/Simulator-Screenshot-i-Phone-15-Pro-2024-03-27-at-15-07-19.png) |  ![IMAGE_DESCRIPTION](https://i.ibb.co/YyD2CSd/Screenshot-2024-03-27-at-15-09-46.png) |

